# NhBackup

./: .env  Dockerfile  NhBackup.sln  README.md  docker-compose.yml
NhentaiBackup.WebApplication/: Dockerfile  NhBackup.WebApplication.csproj  Program.cs  Syncronizer.cs  nhentai.db
NhentaiBackup.WebApplication/Db/: Gallery.cs  NhentaiDbContext.cs  Tag.cs
NhentaiBackup.WebApplication/Migrations/: 20260421121609_InitialCreate.Designer.cs  20260421121609_InitialCreate.cs  20260421121657_AddIsFavorite.Designer.cs  20260421121657_AddIsFavorite.cs  NhentaiDbContextModelSnapshot.cs
NhentaiBackup.WebApplication/NhentaiApiClient/: ApiClient.cs
NhentaiBackup.WebApplication/NhentaiApiClient/Api/: ApiRequestBuilder.cs
NhentaiBackup.WebApplication/NhentaiApiClient/Models/: Announcement.cs  AnnouncementLink.cs  ApiKeyCreateResponse.cs  ApiKeyListItem.cs  ApiKeyListItem_last_used_atMember1.cs  ApiRootResponse.cs  AutocompleteRequest.cs  AutocompleteRequest_queryMember1.cs  BlacklistListResponse.cs  BlacklistResponse.cs  BlacklistUpdateRequest.cs  BlacklistedTagResponse.cs  Body_confirm_password_reset_api_v2_auth_reset_confirm_post.cs  Body_create_api_key_api_v2_user_keys_post.cs  Body_create_comment_api_v2_galleries__gallery_id__comments_post.cs  ConfigResponse.cs  (+83 more)
NhentaiBackup.WebApplication/Options/: NhSyncronizerOptions.cs
NhentaiBackup.WebApplication/Pages/: Browse.cshtml  Browse.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
NhentaiBackup.WebApplication/Properties/: launchSettings.json
(+338 files in other folders)
